alter table proyecto_1m.managers drop constraint 434296_434632_1_not_null CASCADE;
alter table proyecto_1m.managers drop constraint 434296_434632_2_not_null CASCADE;
alter table proyecto_1m.in_charge drop constraint 434296_434653_1_not_null CASCADE;
alter table proyecto_1m.in_charge drop constraint 434296_434653_2_not_null CASCADE;
alter table proyecto_1m.shifts drop constraint 434296_434642_1_not_null CASCADE;
alter table proyecto_1m.shifts drop constraint 434296_434642_2_not_null CASCADE;
alter table proyecto_1m.shifts drop constraint 434296_434642_3_not_null CASCADE;
alter table proyecto_1m.shifts drop constraint 434296_434642_4_not_null CASCADE;
alter table proyecto_1m.local_shops drop constraint 434296_434297_1_not_null CASCADE;
alter table proyecto_1m.local_shops drop constraint 434296_434297_2_not_null CASCADE;
alter table proyecto_1m.local_shops drop constraint 434296_434297_3_not_null CASCADE;
alter table proyecto_1m.local_sells drop constraint 434296_434306_1_not_null CASCADE;
alter table proyecto_1m.local_sells drop constraint 434296_434306_2_not_null CASCADE;
alter table proyecto_1m.local_sells drop constraint 434296_434306_3_not_null CASCADE;
alter table proyecto_1m.local_sells drop constraint 434296_434306_4_not_null CASCADE;
alter table proyecto_1m.local_sells drop constraint 434296_434306_5_not_null CASCADE;
alter table proyecto_1m.delivery_sells drop constraint 434296_434320_1_not_null CASCADE;
alter table proyecto_1m.delivery_sells drop constraint 434296_434320_2_not_null CASCADE;
alter table proyecto_1m.delivery_sells drop constraint 434296_434320_3_not_null CASCADE;
alter table proyecto_1m.delivery_sells drop constraint 434296_434320_4_not_null CASCADE;
alter table proyecto_1m.delivery_sells drop constraint 434296_434320_5_not_null CASCADE;
alter table proyecto_1m.delivery_sells drop constraint 434296_434320_6_not_null CASCADE;
alter table proyecto_1m.delivery_customers drop constraint 434296_434352_1_not_null CASCADE;
alter table proyecto_1m.delivery_customers drop constraint 434296_434352_2_not_null CASCADE;
alter table proyecto_1m.delivery_customers drop constraint 434296_434352_3_not_null CASCADE;
alter table proyecto_1m.delivery_customers drop constraint 434296_434352_4_not_null CASCADE;
alter table proyecto_1m.local_customers drop constraint 434296_434339_1_not_null CASCADE;
alter table proyecto_1m.local_customers drop constraint 434296_434339_2_not_null CASCADE;
alter table proyecto_1m.local_details drop constraint 434296_434363_1_not_null CASCADE;
alter table proyecto_1m.local_details drop constraint 434296_434363_2_not_null CASCADE;
alter table proyecto_1m.customer_details drop constraint 434296_434332_1_not_null CASCADE;
alter table proyecto_1m.customer_details drop constraint 434296_434332_2_not_null CASCADE;
alter table proyecto_1m.customer_details drop constraint 434296_434332_3_not_null CASCADE;
alter table proyecto_1m.delivery_details drop constraint 434296_434378_1_not_null CASCADE;
alter table proyecto_1m.delivery_details drop constraint 434296_434378_2_not_null CASCADE;
alter table proyecto_1m.vehicles drop constraint 434296_434393_1_not_null CASCADE;
alter table proyecto_1m.vehicles drop constraint 434296_434393_2_not_null CASCADE;
alter table proyecto_1m.vehicles drop constraint 434296_434393_3_not_null CASCADE;
alter table proyecto_1m.companies_info drop constraint 434296_434403_1_not_null CASCADE;
alter table proyecto_1m.companies_info drop constraint 434296_434403_2_not_null CASCADE;
alter table proyecto_1m.companies_info drop constraint 434296_434403_3_not_null CASCADE;
alter table proyecto_1m.provider_companies drop constraint 434296_434408_1_not_null CASCADE;
alter table proyecto_1m.provider_companies drop constraint 434296_434408_2_not_null CASCADE;
alter table proyecto_1m.provider_companies drop constraint 434296_434408_3_not_null CASCADE;
alter table proyecto_1m.provider_companies drop constraint 434296_434408_4_not_null CASCADE;
alter table proyecto_1m.customer_companies drop constraint 434296_434418_1_not_null CASCADE;
alter table proyecto_1m.customer_companies drop constraint 434296_434418_2_not_null CASCADE;
alter table proyecto_1m.customer_companies drop constraint 434296_434418_3_not_null CASCADE;
alter table proyecto_1m.products drop constraint 434296_434430_1_not_null CASCADE;
alter table proyecto_1m.products drop constraint 434296_434430_2_not_null CASCADE;
alter table proyecto_1m.products drop constraint 434296_434430_3_not_null CASCADE;
alter table proyecto_1m.products drop constraint 434296_434430_4_not_null CASCADE;
alter table proyecto_1m.products drop constraint 434296_434430_5_not_null CASCADE;
alter table proyecto_1m.products_in_local drop constraint 434296_434437_1_not_null CASCADE;
alter table proyecto_1m.products_in_local drop constraint 434296_434437_2_not_null CASCADE;
alter table proyecto_1m.products_in_local drop constraint 434296_434437_3_not_null CASCADE;
alter table proyecto_1m.products_in_local drop constraint 434296_434437_4_not_null CASCADE;
alter table proyecto_1m.products_in_local drop constraint 434296_434437_5_not_null CASCADE;
alter table proyecto_1m.promotions drop constraint 434296_434455_1_not_null CASCADE;
alter table proyecto_1m.promotions drop constraint 434296_434455_2_not_null CASCADE;
alter table proyecto_1m.promotions drop constraint 434296_434455_3_not_null CASCADE;
alter table proyecto_1m.has_promotion drop constraint 434296_434461_1_not_null CASCADE;
alter table proyecto_1m.has_promotion drop constraint 434296_434461_2_not_null CASCADE;
alter table proyecto_1m.product_in_list drop constraint 434296_434481_1_not_null CASCADE;
alter table proyecto_1m.product_in_list drop constraint 434296_434481_2_not_null CASCADE;
alter table proyecto_1m.product_lists drop constraint 434296_434476_1_not_null CASCADE;
alter table proyecto_1m.product_lists drop constraint 434296_434476_2_not_null CASCADE;
alter table proyecto_1m.local_sell_unit drop constraint 434296_434496_1_not_null CASCADE;
alter table proyecto_1m.local_sell_unit drop constraint 434296_434496_2_not_null CASCADE;
alter table proyecto_1m.local_sell_unit drop constraint 434296_434496_3_not_null CASCADE;
alter table proyecto_1m.local_sell_unit drop constraint 434296_434496_4_not_null CASCADE;
alter table proyecto_1m.delivery_sell_unit drop constraint 434296_434513_1_not_null CASCADE;
alter table proyecto_1m.delivery_sell_unit drop constraint 434296_434513_2_not_null CASCADE;
alter table proyecto_1m.delivery_sell_unit drop constraint 434296_434513_3_not_null CASCADE;
alter table proyecto_1m.delivery_sell_unit drop constraint 434296_434513_4_not_null CASCADE;
alter table proyecto_1m.company_local_sells drop constraint 434296_434530_1_not_null CASCADE;
alter table proyecto_1m.company_local_sells drop constraint 434296_434530_2_not_null CASCADE;
alter table proyecto_1m.company_local_sells drop constraint 434296_434530_3_not_null CASCADE;
alter table proyecto_1m.company_delivery_sells drop constraint 434296_434545_1_not_null CASCADE;
alter table proyecto_1m.company_delivery_sells drop constraint 434296_434545_2_not_null CASCADE;
alter table proyecto_1m.company_delivery_sells drop constraint 434296_434545_3_not_null CASCADE;
alter table proyecto_1m.provisions drop constraint 434296_434562_1_not_null CASCADE;
alter table proyecto_1m.provisions drop constraint 434296_434562_2_not_null CASCADE;
alter table proyecto_1m.provisions drop constraint 434296_434562_3_not_null CASCADE;
alter table proyecto_1m.provisions drop constraint 434296_434562_4_not_null CASCADE;
alter table proyecto_1m.provisions drop constraint 434296_434562_5_not_null CASCADE;
alter table proyecto_1m.provision_unit drop constraint 434296_434579_1_not_null CASCADE;
alter table proyecto_1m.provision_unit drop constraint 434296_434579_2_not_null CASCADE;
alter table proyecto_1m.provision_unit drop constraint 434296_434579_3_not_null CASCADE;
alter table proyecto_1m.provision_unit drop constraint 434296_434579_4_not_null CASCADE;
alter table proyecto_1m.employees drop constraint 434296_434594_1_not_null CASCADE;
alter table proyecto_1m.employees drop constraint 434296_434594_2_not_null CASCADE;
alter table proyecto_1m.employees drop constraint 434296_434594_3_not_null CASCADE;
alter table proyecto_1m.employees drop constraint 434296_434594_4_not_null CASCADE;
alter table proyecto_1m.employees drop constraint 434296_434594_5_not_null CASCADE;
alter table proyecto_1m.delivery_employees drop constraint 434296_434602_1_not_null CASCADE;
alter table proyecto_1m.delivery_employees drop constraint 434296_434602_2_not_null CASCADE;
alter table proyecto_1m.local_employees drop constraint 434296_434617_1_not_null CASCADE;
alter table proyecto_1m.local_employees drop constraint 434296_434617_2_not_null CASCADE;
alter table proyecto_1m.local_employees drop constraint 434296_434617_3_not_null CASCADE;
